# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clearifypro
spring.datasource.username=root
spring.datasource.password=rashmi

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Clerk Configuration
clerk.issuer = https://merry-anchovy-47.clerk.accounts.dev
clerk.jwks-url = https://merry-anchovy-47.clerk.accounts.dev/.well-known/jwks.json
